{
  "name": "ghanbariha/php-simple",
  "type": "project",
  "authors": [
    {
      "name": "Ghanbariha",
      "email": "alirezagh.assassin@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Routes\\": "routes/",
      "FOXALLIES\\": "core/"
    }
  },
  "require": {
    "illuminate/database": "^8.83",
    "illuminate/events": "^8.83",
    "ext-json": "*"
  }
}
